{
    "MySql": 
    {
        "uri" : "mysqlx://root:1234@localhost:11771/game?ssl-mode=disabled"
    },

    "Redis" : 
    {
        "host": "localhost",
        "port": 11772
    },

    "LoginServer" :
    {
        "port" : 11756,
        "worker_thread" : 10,
        "concurrent_thread" : 3,
        "session_limit" : 16000,
        "packet_code" : 153,
        "packet_key" : 17
    },

    "GameServer" : 
    {
        "port": 11757,
        "worker_thread": 2,
        "concurrent_thread": 2,
        "session_limit": 16000,
        "packet_code": 153,
        "packet_key": 17
    },

    "ChatServer": {
        "port": 11758,
        "worker_thread": 2,
        "concurrent_thread": 2,
        "session_limit": 16000,
        "packet_code": 153,
        "packet_key": 17
    }


}
