{
    "MySql": 
    {
        "host" : "procademyserver.iptime.org",
        "port" : 11771,
        "id" : "remote",
        "pass" : "!Khj378400",
        "schema" : "game",

        "uri" : "mysqlx://remote:!Khj378400@procademyserver.iptime.org:11771/game?ssl-mode=disabled"
    },

    "Redis" : 
    {
        "host": "procademyserver.iptime.org",
        "port": 11772
    }
}
